
State Machine - |experiment2|custom_counter_component:custom_counter_component_0|state
Name state.S_FINISH_IDLE state.S_FINISH state.S_STALL state.S_COMMON_1 state.S_COMMON_0 state.S_IDLE_1 state.S_IDLE_0 
state.S_IDLE_0 0 0 0 0 0 0 0 
state.S_IDLE_1 0 0 0 0 0 1 1 
state.S_COMMON_0 0 0 0 0 1 0 1 
state.S_COMMON_1 0 0 0 1 0 0 1 
state.S_STALL 0 0 1 0 0 0 1 
state.S_FINISH 0 1 0 0 0 0 1 
state.S_FINISH_IDLE 1 0 0 0 0 0 1 

State Machine - |experiment2|experiment2_cpu_0:cpu_0|experiment2_cpu_0_nios2_oci:the_experiment2_cpu_0_nios2_oci|experiment2_cpu_0_jtag_debug_module_wrapper:the_experiment2_cpu_0_jtag_debug_module_wrapper|experiment2_cpu_0_jtag_debug_module_tck:the_experiment2_cpu_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
