1517117152348	Delete 2 resources
1517189971172	Delete resource 'experiment1b_bsp'
1517189974744	Delete resource 'experiment1b'
1517190319168	Delete resource 'experiment1b/hello_world.c'
1517194236270	Delete 2 resources
1517196443092	Delete 2 resources
1517272148363	Delete 2 resources
1517277155248	Delete resource 'experiment1b/switches.h'
1517351036210	Delete resource 'experiment1b/booty.c'
1517434773844	Delete resource 'experiment1b_bsp'
1517434776332	Delete resource 'experiment1b'
1517440472011	Delete resource 'experiment1b/switchesd.h'
