
State Machine - |experiment1b|experiment1b_cpu_0:cpu_0|experiment1b_cpu_0_nios2_oci:the_experiment1b_cpu_0_nios2_oci|experiment1b_cpu_0_jtag_debug_module_wrapper:the_experiment1b_cpu_0_jtag_debug_module_wrapper|experiment1b_cpu_0_jtag_debug_module_tck:the_experiment1b_cpu_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
